// Prakt5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<stdio.h>
#include<conio.h>
#include<math.h>

//ЗАДАНИЕ 1
//#define y 3
//#define m sqrt(pow(y,3))
//#define z (sqrt(pow((3*m+2),2)-24*m))/(3*sqrt(m)-(2/sqrt(m)))
//
//int main(void)
//{  
//    printf("%f\t\n", z);
//    return 0;
//}


//ЗАДАНИЕ 2
//#define x 1.12
//#define y 0.87
//#define z (x+6*y)/(sin(x)+log(y))
//#define b sqrt(fabs(y)*exp(-(y+x)))-cos(pow(z,3))
//int main(void)
//{
//	printf("%f\t\n", b);
//	return 0;
//}


//ЗАДАНИЕ 3
int main()
{
	double alpha;
	std::cout << "alpha: ";
	std::cin >> alpha;
	double y = 2 * pow(sin(3 * 3.14 - 2 * alpha), 2) + pow(cos(5 * 3.14 + 2 * alpha), 2);
	std::cout << "у=";
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
